# MongoDB connection string for Mongoose
MONGO_URI=mongodb+srv://bwdaugherty62:26ari62ami26@cluster0.ngxwi.mongodb.net/mycardsharesdb?retryWrites=true&w=majority&appName=Cluster0

# Secret key for JWT token signing
JWT_SECRET=yourVeryLongAndSecureSecretKey123!@#$
